<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
            color: crimson;
            margin: 10px;
            box-shadow: 0 0 10px black;
        }

        p {
            text-align: right;
            font-size: 14px;
            background-color: aqua;
            padding: 10px;
            margin: 20px;
        }

        blockquote {
            margin: 50px;
            border: dodgerblue 5px inset;
            border-radius: 30px;
            padding: 15px;
        }

        div {
            text-align: center;
        }

        img {
            width: 70%;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perspiciatis, eligendi necessitatibus eius quas
        minus eum odit atque tempore similique aperiam quos ipsam consectetur alias doloribus in repellendus voluptatem
        soluta.</p>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, expedita?</blockquote>
    <div>
        <img src="./cat.webp" />

    </div>
</body>

</html>