<Window x:Class="Smtp_sendMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smtp_sendMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2">Files:</Label>
            <Label Grid.Row="1">Theme:</Label>
            <Label Grid.Row="2">To:</Label>

            <TextBox Name="themeBox" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="toBox" Margin="2" Grid.Row="2" Grid.Column="1"></TextBox>

            <ListBox Name="listFiles" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1">
                
            </ListBox>
            
        </Grid>
        <Button Click="SelectFile" Margin="10" DockPanel.Dock="Top" Width="200">Browse</Button>
        <Label Margin="20 0" DockPanel.Dock="Top">Message:</Label>
        <Button Click="SendMessage" Margin="10" DockPanel.Dock="Bottom" Width="100" Padding="5">Send</Button>
        <RichTextBox Name="messageBox" Margin="20 0" Padding="10"></RichTextBox>
    </DockPanel>
</Window>
